CircleCI-Public/slack-orb/src/commands/approval.yml
description: Send a notification that a manual approval job is ready

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: >
      A comma separated list of user IDs. No spaces.

      Use "CIRCLE_USERNAME" to mention the triggering user. Requires `GITHUB_TO_SLACK_<GITHUB_USERNAME>=<SLACK_UID>` environment variables defined for each member of the team.
    type: string
    default: ""

  include_project_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Project field in the message

  include_job_number_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Job Number field in the message

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

  channel:
    type: string
    default: ""
    description: >
      ID of channel if set, overrides webhook's default channel setting

steps:
  - run:
      name: Provide error if non-bash shell
      command: |
        if [ ! -x /bin/bash ]; then
          echo Bash not installed.
          exit 1
        fi

  - run:
      name: Provide error if cURL is not installed.
      command: |
        which curl > curl_exists; echo $? | grep -q '1' && echo curl not installed && rm curl_exists && exit 1
        rm curl_exists

  - run:
      name: Slack - Sending Approval Notification
      shell: /bin/bash
      command: |
        # Provide error if no webhook is set and error. Otherwise continue
        if [ -z "<< parameters.webhook >>" ]; then
          echo "NO SLACK WEBHOOK SET"
          echo "Please input your SLACK_WEBHOOK value either in the settings for this project, or as a parameter for this orb."
          exit 1
        else
          #Create Members string
          if [ -n "<< parameters.mentions >>" ]; then
            IFS="," read -ra SLACK_MEMBERS \<<< "<< parameters.mentions >>"
            for i in "${SLACK_MEMBERS[@]}"; do
              if [ "${i}" == "CIRCLE_USERNAME" ]; then
                SLACK_UID="GITHUB_TO_SLACK_${!i}"
                SLACK_MENTIONS="${SLACK_MENTIONS<@{!SLACK_UID}>}"
              elif [ $(echo ${i} | head -c 1) == "S" ]; then
                SLACK_MENTIONS="${SLACK_MENTIONS}<!subteam^${i}> "
              elif echo ${i} | grep -E "^(here|channel|everyone)$" > /dev/null; then
                SLACK_MENTIONS="${SLACK_MENTIONS}<!${i}> "
              else
                SLACK_MENTIONS="${SLACK_MENTIONS}<@${i}> "
              fi
            done
          fi

          curl -X POST -H 'Content-type: application/json' \
            --data \
            "{ \
              <<# parameters.channel >>
              \"channel\": \"<< parameters.channel >>\", \
              <</ parameters.channel >>
              \"attachments\": [ \
                { \
                  \"fallback\": \"<< parameters.message >> - << parameters.url >>\", \
                  \"text\": \"<< parameters.message >> $SLACK_MENTIONS\", \
                  \"fields\": [ \
                    <<# parameters.include_project_field >>
                    { \
                      \"title\": \"Project\", \
                      \"value\": \"$CIRCLE_PROJECT_REPONAME\", \
                      \"short\": true \
                    }, \
                    <</ parameters.include_project_field >>
                    <<# parameters.include_job_number_field >>
                    { \
                      \"title\": \"Job Number\", \
                      \"value\": \"$CIRCLE_BUILD_NUM\", \
                      \"short\": true \
                    } \
                    <</ parameters.include_job_number_field >>
                  ], \
                  \"actions\": [ \
                    { \
                      \"type\": \"button\", \
                      \"text\": \"Visit Workflow\", \
                      \"url\": \"<< parameters.url >>\" \
                    } \
                  ], \
                  \"color\": \"<< parameters.color >>\" \
                } \
              ] \
            }" << parameters.webhook >>
          echo "Awaiting approval notified."
        fi

saisankar10/New-job/.circleci/config.yml
- slack/approval:
   message: "Deployment Pending for Approvals Level3 'https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}'" # Optional: Enter your own message
   mentions: "sai.sankar@crypto.com" # Optional: Enter the Slack IDs of any user or group (sub_team) to be mentioned
   color: "#42e2f4" # Optional: Assign custom colors for each approval message
   webhook: "$SLACK_WEBHOOK" # Optional: Enter a specific webhook here or the default will use $SLACK_WEBHOOK
   url: 'https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}'