CircleCI-Public/slack-orb/src/commands/notify-on-failure.yml
description: >
  A handy command to notify a Slack channel on failure in the default
  master branch

parameters:
  only_for_branches:
    type: string
    default: "master"
    description: >
      If set, a comma-separated list of branches for which to send
      notifications. No spaces.

steps:
  - status:
      fail_only: true
      only_for_branches: <<parameters.only_for_branches>>

civicteam/identity-swap/.circleci/config.yml
- slack/notify-on-failure:
    only_for_branches: develop,master

carforyou/carforyou-ld-pkg/.circleci/config.yml
- slack/notify-on-failure:
    only_for_branches: master