CircleCI-Public/slack-orb/src/commands/notify.yml
description: Notify a Slack channel with a custom message

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: Your job on CircleCI has completed.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#333333"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  author_name:
    description: Optional author name
    type: string
    default: ""

  author_link:
    description: Optional author link
    type: string
    default: ""

  title:
    description: Optional title
    type: string
    default: ""

  title_link:
    description: Optional title link
    type: string
    default: ""

  footer:
    description: Optional footer
    type: string
    default: ""

  ts:
    description: Optional timestamp
    type: string
    default: ""

  include_project_field:
    description: Whether or not to include the Project field in the message
    type: boolean
    default: true

  include_job_number_field:
    description: Whether or not to include the Job Number field in the message
    type: boolean
    default: true

  include_visit_job_action:
    description: Whether or not to include the Visit Job action in the message
    type: boolean
    default: true

steps:
  - run:
      name: Provide error if non-bash shell
      command: |
        if [ -z "$BASH" ]; then
          echo Bash not installed.
          exit 1
        fi

  - run:
      name: Slack Notification
      shell: /bin/bash
      command: |
        # Provide error if no webhook is set and error. Otherwise continue
        if [ -z "<< parameters.webhook >>" ]; then
          echo "NO SLACK WEBHOOK SET"
          echo "Please input your SLACK_WEBHOOK value either in the settings for this project, or as a parameter for this orb."
          exit 1
        else
          # Webhook properly set.
          echo Notifying Slack Channel
          #Create Members string
          if [ -n "<< parameters.mentions >>" ]; then
            IFS="," read -ra SLACK_MEMBERS \<<< "<< parameters.mentions >>"
            for i in "${SLACK_MEMBERS[@]}"; do
              if [ $(echo ${i} | head -c 1) == "S" ]; then
                SLACK_MENTIONS="${SLACK_MENTIONS}<!subteam^${i}> "
              elif echo ${i} | grep -E "here|channel|everyone" > /dev/null; then
                SLACK_MENTIONS="${SLACK_MENTIONS}<!${i}> "
              else
                SLACK_MENTIONS="${SLACK_MENTIONS}<@${i}> "
              fi
            done
          fi
          curl -X POST -H 'Content-type: application/json' \
            --data \
            "{ \
              \"attachments\": [ \
                { \
                  \"fallback\": \"<< parameters.message >> - $CIRCLE_BUILD_URL\", \
                  \"text\": \"<< parameters.message >> $SLACK_MENTIONS\", \
                  \"author_name\": \"<< parameters.author_name >>\", \
                  \"author_link\": \"<< parameters.author_link >>\", \
                  \"title\": \"<< parameters.title >>\", \
                  \"title_link\": \"<< parameters.title_link >>\", \
                  \"footer\": \"<< parameters.footer >>\", \
                  \"ts\": \"<< parameters.ts >>\", \
                  \"fields\": [ \
                    <<# parameters.include_project_field >>
                    { \
                      \"title\": \"Project\", \
                      \"value\": \"$CIRCLE_PROJECT_REPONAME\", \
                      \"short\": true \
                    }, \
                    <</ parameters.include_project_field >>
                    <<# parameters.include_job_number_field >>
                    { \
                      \"title\": \"Job Number\", \
                      \"value\": \"$CIRCLE_BUILD_NUM\", \
                      \"short\": true \
                    } \
                    <</ parameters.include_job_number_field >>
                  ], \
                  \"actions\": [ \
                    <<# parameters.include_visit_job_action >>
                    { \
                      \"type\": \"button\", \
                      \"text\": \"Visit Job\", \
                      \"url\": \"$CIRCLE_BUILD_URL\" \
                    } \
                    <</ parameters.include_visit_job_action >>
                  ], \
                  \"color\": \"<< parameters.color >>\" \
                } \
              ] \
            }" << parameters.webhook >>
        fi

uxi187/Demo/.circleci/config.yml
- slack/notify:
    color: '#42e2f4'
    include_job_number_field: false
    message: This is a custom message notification
    webhook: $SLACK_WEBHOOK

Mill3/wordpress-docker-boilerplate/.circleci/config.yml
- slack/notify:
    color: "#000000"
    message: ":robot_face: [CHANGE_ME] just deployed using CircleCI!"
    webhook: https://hooks.slack.com/CUSTOM_HOOK_URL