CircleCI-Public/slack-orb/src/commands/notify.yml
description: Notify a Slack channel with a custom message.

parameters:
  template:
    description: "Use one of the built-in templates. Select the template name. Preview each template on the gitHub Readme: "
    type: string
    default: ""
  custom:
    description: |
      Enter a custom message template.

      1. Create your message template using the Block Kit Builder: https://app.slack.com/block-kit-builder/.
      2. Insert any desired environment variables.
      3. Paste value here.
    type: string
    default: ""
  event:
    description: |
      In what event should this message send? Options: ["fail", "pass", "always"]
    type: enum
    enum: ["fail", "pass", "always"]
    default: "always"
  branch_pattern:
    description: |
      A comma separated list of regex matchable branch names. Notifications will only be sent if sent from a job from these branches. By default ".+" will be used to match all branches. Pattern must match the full string, no partial matches.
    type: string
    default: ".+"
  tag_pattern:
    description: |
      A comma separated list of regex matchable tag names. Notifications will only be sent if sent from a job from these branches. By default ".+" will be used to match all tags. Pattern must match the full string, no partial matches.
    type: string
    default: ".+"
  mentions:
    description: |
      Exports to the "$SLACK_PARAM_MENTIONS" environment variable for use in templates.
      Mention users via the @ symbol: "@USER"
      If the username contains a space, the Slack ID must be used with angled brackets: "<@U8XXXXXXX>"
    type: string
    default: ""
  channel:
    description: |
      Select which channel in which to post to. Channel name or ID will work. You may include a comma separated list of channels if you wish to post to multiple channels at once. Set the "SLACK_DEFAULT_CHANNEL" environment variable for the default channel.
    type: string
    default: $SLACK_DEFAULT_CHANNEL
  ignore_errors:
      description: |
        Ignore errors posting to Slack.
        Disable to catch initial setup errors. Re-enable to prevent Slack errors from affecting your pipeline.
      type: boolean
      default: true
steps:
  - run:
      when: on_fail
      name: Slack - Detecting Job Status (FAIL)
      command: |
        echo 'export CCI_STATUS="fail"' > /tmp/SLACK_JOB_STATUS
  - run:
      when: on_success
      name: Slack - Detecting Job Status (PASS)
      command: |
        echo 'export CCI_STATUS="pass"' > /tmp/SLACK_JOB_STATUS
  - run:
      when: always
      name: Slack - Sending Notification
      environment:
        SLACK_PARAM_EVENT: "<<parameters.event>>"
        SLACK_PARAM_TEMPLATE: "<<parameters.template>>"
        SLACK_PARAM_CUSTOM: "<<parameters.custom>>"
        SLACK_PARAM_MENTIONS: "<<parameters.mentions>>"
        SLACK_PARAM_BRANCHPATTERN: "<<parameters.branch_pattern>>"
        SLACK_PARAM_TAGPATTERN: "<<parameters.tag_pattern>>"
        SLACK_PARAM_CHANNEL: "<<parameters.channel>>"
        SLACK_PARAM_IGNORE_ERRORS: "<<parameters.ignore_errors>>"
        # import pre-built templates using the orb-pack local script include.
        basic_fail_1: "<<include(message_templates/basic_fail_1.json)>>"
        success_tagged_deploy_1: "<<include(message_templates/success_tagged_deploy_1.json)>>"
        basic_on_hold_1: "<<include(message_templates/basic_on_hold_1.json)>>"
      command: <<include(scripts/notify.sh)>>

sarasalem2410/reactjs-autodeploy/.circleci/config.yml
- slack/notify:
    channel: C01LUFSU1QR
    event: fail
    mentions: "@here"
    template: basic_fail_1

true-runes/suikoden-election-2021-database/.circleci/config.yml
- slack/notify:
    channel: notice-circleci
    event: always
    custom: |
      {
        "blocks": [
          {
            "type": "section",
            "fields": [
              {
                "type": "plain_text",
                "text": "Suikoden Election 2021 (Database)",
                "emoji": true
              }
            ]
          }
        ]
      }

Mentormeorg/Mentorship-frontend/.circleci/config.yml
- slack/notify:
    event: pass
    template: success_tagged_deploy_1workflows

gtorres777/ec2_rds_bastion_host/.circleci/config.yml
- slack/notify:
    branch_pattern: "master|staging|production"
    event: fail
    channel: $SLACK_CHANNEL
    template: basic_fail_1