CircleCI-Public/slack-orb/src/commands/notify-on-failure.yml
description: >
  A handy command to notify a Slack channel on failure in the default
  master branch

parameters:
  channel:
    description: >
      Channel, private group, or IM channel to send message to. Can be an encoded ID,
      or a name.
    type: string

  only_for_branches:
    type: string
    default: ""
    description: >
      If set, a comma-separated list of branches for which to send
      notifications. No spaces.

steps:
  - status:
      fail_only: true
      channel: <<parameters.channel>>
      only_for_branches: <<parameters.only_for_branches>>

tilt-dev/cluster/.circleci/config.yml
- slack/notify-on-failure:
    only_for_branches: main