CircleCI-Public/slack-orb/src/commands/status.yml
description: >
  Send a status alert at the end of a job based on success or failure.
  Must be the last step in a job.

parameters:
  webhook:
    type: string
    default: ${SLACK_WEBHOOK}
    description: >
      Enter either your Webhook value or use the CircleCI UI to add your
      token under the 'SLACK_WEBHOOK' env var

  success_message:
    type: string
    default: ":tada: A $CIRCLE_JOB job has succeeded!"
    description: Enter custom message.

  failure_message:
    type: string
    default: ":red_circle: A $CIRCLE_JOB job has failed!"
    description: Enter custom message.

  fail_only:
    type: boolean
    default: false
    description: >
      If `true`, notifications successful jobs will not be sent

  mentions:
    type: string
    default: ""
    description: >
      A comma separated list of user IDs. No spaces.

      Use "CIRCLE_USERNAME" to mention the triggering user. Requires `GITHUB_TO_SLACK_<GITHUB_USERNAME>=<SLACK_UID>` environment variables defined for each member of the team.

  only_for_branches:
    type: string
    default: ""
    description: >
      If set, a comma-separated list of branches for which to send
      notifications. No spaces.

  include_project_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Project field in the message

  include_job_number_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Job Number field in the message

  include_visit_job_action:
    type: boolean
    default: true
    description: >
      Whether or not to include the Visit Job action in the message

  channel:
    type: string
    default: ""
    description: >
      ID of channel if set, overrides webhook's default channel setting

steps:
  - run:
      name: Provide error if curl is not installed.
      command: |
        which curl > curl_exists; echo $? | grep -q '1' && echo curl not installed && rm curl_exists && exit 1
        rm curl_exists

  - run:
      name: Slack - Setting Failure Condition
      command: |
        echo 'export SLACK_BUILD_STATUS="fail"' >> $BASH_ENV
      when: on_fail

  - run:
      name: Slack - Setting Success Condition
      command: |
        echo 'export SLACK_BUILD_STATUS="success"' >> $BASH_ENV
      when: on_success

  - run:
      name: Provide error if non-bash shell
      command: |
        if [ ! -x /bin/bash ]; then
          echo Bash not installed.
          exit 1
        fi

  - run:
      name: Slack - Sending Status Alert
      shell: /bin/bash
      when: always
      command: |
        current_branch_in_filter=false

        IFS="," read -ra BRANCH_FILTERS \<<< "<< parameters.only_for_branches >>"

        for i in "${BRANCH_FILTERS[@]}"; do
          if [ "${i}" == "${CIRCLE_BRANCH}" ]; then
            current_branch_in_filter=true
          fi
        done

        if [ "x" == "x<< parameters.only_for_branches>>" ] || [ "$current_branch_in_filter" = true ]; then
          # Provide error if no webhook is set and error. Otherwise continue
          if [ -z "<< parameters.webhook >>" ]; then
            echo "NO SLACK WEBHOOK SET"
            echo "Please input your SLACK_WEBHOOK value either in the settings for this project, or as a parameter for this orb."
            exit 1
          else
            #Create Members string
            if [ -n "<< parameters.mentions >>" ]; then
              IFS="," read -ra SLACK_MEMBERS \<<< "<< parameters.mentions >>"
              for i in "${SLACK_MEMBERS[@]}"; do
                if [ "${i}" == "CIRCLE_USERNAME" ]; then
                  SLACK_UID="GITHUB_TO_SLACK_${!i}"
                  SLACK_MENTIONS="${SLACK_MENTIONS<@{!SLACK_UID}>}"
                elif [ $(echo ${i} | head -c 1) == "S" ]; then
                  SLACK_MENTIONS="${SLACK_MENTIONS}<!subteam^${i}> "
                elif echo ${i} | grep -E "^(here|channel|everyone)$" > /dev/null; then
                  SLACK_MENTIONS="${SLACK_MENTIONS}<!${i}> "
                else
                  SLACK_MENTIONS="${SLACK_MENTIONS}<@${i}> "
                fi
              done
            fi
            #If successful
            if [ "$SLACK_BUILD_STATUS" = "success" ]; then
              #Skip if fail_only
              if [ << parameters.fail_only >> = true ]; then
                echo "The job completed successfully"
                echo '"fail_only" is set to "true". No Slack notification sent.'
              else
                curl -X POST -H 'Content-type: application/json' \
                  --data "{ \
                            <<# parameters.channel >>
                            \"channel\": \"<< parameters.channel >>\", \
                            <</ parameters.channel >>
                            \"attachments\": [ \
                              { \
                                \"fallback\": \"<< parameters.success_message >>\", \
                                \"text\": \"<< parameters.success_message >> $SLACK_MENTIONS\", \
                                \"fields\": [ \
                                  <<# parameters.include_project_field >>
                                  { \
                                    \"title\": \"Project\", \
                                    \"value\": \"$CIRCLE_PROJECT_REPONAME\", \
                                    \"short\": true \
                                  }, \
                                  <</ parameters.include_project_field >>
                                  <<# parameters.include_job_number_field >>
                                  { \
                                    \"title\": \"Job Number\", \
                                    \"value\": \"$CIRCLE_BUILD_NUM\", \
                                    \"short\": true \
                                  } \
                                  <</ parameters.include_job_number_field >>
                                ], \
                                \"actions\": [ \
                                  <<# parameters.include_visit_job_action >>
                                  { \
                                    \"type\": \"button\", \
                                    \"text\": \"Visit Job\", \
                                    \"url\": \"$CIRCLE_BUILD_URL\" \
                                  } \
                                  <</ parameters.include_visit_job_action >>
                                ], \
                                \"color\": \"#1CBF43\" \
                              } \
                            ] \
                          } " << parameters.webhook >>
                echo "Job completed successfully. Alert sent."
              fi
            else
              #If Failed
              curl -X POST -H 'Content-type: application/json' \
                --data "{ \
                  <<# parameters.channel >>
                  \"channel\": \"<< parameters.channel >>\", \
                  <</ parameters.channel >>
                  \"attachments\": [ \
                    { \
                      \"fallback\": \"<< parameters.failure_message >>\", \
                      \"text\": \"<< parameters.failure_message >> $SLACK_MENTIONS\", \
                      \"fields\": [ \
                        <<# parameters.include_project_field >>
                        { \
                          \"title\": \"Project\", \
                          \"value\": \"$CIRCLE_PROJECT_REPONAME\", \
                          \"short\": true \
                        }, \
                        <</ parameters.include_project_field >>
                        <<# parameters.include_job_number_field >>
                        { \
                          \"title\": \"Job Number\", \
                          \"value\": \"$CIRCLE_BUILD_NUM\", \
                          \"short\": true \
                        } \
                        <</ parameters.include_job_number_field >>
                      ], \
                      \"actions\": [ \
                        <<# parameters.include_visit_job_action >>
                        { \
                          \"type\": \"button\", \
                          \"text\": \"Visit Job\", \
                          \"url\": \"$CIRCLE_BUILD_URL\" \
                        } \
                        <</ parameters.include_visit_job_action >>
                      ], \
                      \"color\": \"#ed5c5c\" \
                    } \
                  ] \
                } " << parameters.webhook >>
              echo "Job failed. Alert sent."
            fi
          fi
        else
          echo "Current branch is not included in only_for_branches filter; no status alert will be sent"
        fi

kos31de/ci-static-analysis-training-2020/.circleci/config.yml
- slack/status:
    fail_only: true
    mentions: 'kosei'
    only_for_branches: only_for_branches
    webhook: webhook

uk-gov-mirror/ministryofjustice.fb-submitter/.circleci/config.yml
- slack/status: &slack_status
    fail_only: true
    only_for_branches: master
    failure_message: ":facepalm:  Failed job $CIRCLE_JOB  :homer-disappear:"
    include_job_number_field: false

wordpress-mobile/gutenberg-mobile/.circleci/config.yml
- slack/status:
    fail_only: true
    include_job_number_field: false
    include_project_field: false
    failure_message: ':red_circle: Scheduled tests failed on iOS device!'

upenn-libraries/discovery-app/.circleci/config.yml
- slack/status:
    channel: franklin-notification
    failure_message: ":red_circle: Docker publish failed! ${CIRCLE_USERNAME}'s workflow (<${CIRCLE_BUILD_URL}|${CIRCLE_JOB}>) in <${GIT_URL}|${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH}>, Message: ${GIT_COMMIT_DESC}"
    success_message: ":tada: Docker publish succeeded! ${CIRCLE_USERNAME}'s workflow (<${CIRCLE_BUILD_URL}|${CIRCLE_JOB}>) in <${GIT_URL}|${CIRCLE_PROJECT_REPONAME}/${CIRCLE_BRANCH}>, Message: ${GIT_COMMIT_DESC}"
    webhook: ${SLACK_WEBHOOK}