CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  include_project_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Project field in the message

  include_job_number_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Job Number field in the message

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      include_project_field: << parameters.include_project_field >>
      include_job_number_field: << parameters.include_job_number_field >>
      url: << parameters.url >>

mnenm/sandbox_env/.circleci/config.yml
- slack/approval-notification:
    mentions: "naamjp"
    message: ":circleci: デプロイを承認してください\n:github: User:$CIRCLE_USERNAME"
    requires:
      - test
    filters:
      branches:
        only: master

kervrosales/circleci101/.circleci/config.yml
- slack/approval-notification:
    requires:
      - build
    message: Waiting Approval                    
    webhook: ${SLACK_WEBHOOK_CIRCLE}

TransformCore/zekia-terraform/.circleci/config.yml
- slack/approval-notification:
    message: "Terraform Apply is pending approval"
    include_job_number_field: false
    context: zekia
    requires:
      - plan_terraform
    filters:
      branches:
        only:
          - main

kervrosales/circleci101/.circleci/config.yml
- slack/approval-notification:
    message: Pending approval
    webhook: https://hooks.slack.com/services/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