CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  include_project_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Project field in the message

  include_job_number_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Job Number field in the message

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      include_project_field: << parameters.include_project_field >>
      include_job_number_field: << parameters.include_job_number_field >>
      url: << parameters.url >>

radhigulati/circleci-demo-javascript-react-app/.circleci/config.yml
- slack/approval-notification:
    message: Deployed!
    webhook: '${SLACK_WEBHOOK}'
    requires:
      - heroku/deploy-via-git

scarabaeus/CircleCITest/.circleci/config.yml
- slack/approval-notification:
    message: 'APPROVAL REQUIRED - Returns Front End deployment initiated to PRODUCTION by ${CIRCLE_USERNAME}'
    url: 'https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}'
    color: "#BD1550"
    webhook: '${SLACK_WEBHOOK}'
    include_project_field: false
    include_job_number_field: false
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^production-.*$/

GaloyMoney/blink/.circleci/config.yml
- slack/approval-notification:
    mentions: 'U011J7RCEFQ,U011KKL1L4B'
    requires:
      - testnet_deploy
    filters:
      branches:
        only:
          - master

radhigulati/circleci-demo-javascript-react-app/.circleci/config.yml
- slack/approval-notification:
    message: Time to deploy!
    webhook: '${SLACK_WEBHOOK}'
    requires:
      - node/test