CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      url: << parameters.url >>

ddiiwoong/ecs-tf-template/.circleci/config.yml
- slack/approval-notification:
    message: TF Apply Pending approval
    color: '#42e2f4'
    mentions: 'UEXB11CMR'
    webhook: '${SLACK_WEBHOOK}'
    requires:
      - test
    filters:
      branches:
        only:
          - master

matijaboban/docker_redis-with-modules/.circleci/config.yml
- slack/approval-notification:
    color: '#42e2f4'
    message: Workflow end
    webhook: $NOTIFICATIONS_DOCKER_WEBHOOK
    requires:
      - test-redis-core
      - test-redis-redisearch
      - test-redis-redisbloom