CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  include_project_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Project field in the message

  include_job_number_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Job Number field in the message

  include_job_branch_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Job branch field in the message   

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

  channel:
    type: string
    default: ""
    description: >
      ID of channel if set, overrides webhook's default channel setting

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      include_project_field: << parameters.include_project_field >>
      include_job_number_field: << parameters.include_job_number_field >>
      include_job_branch_field: << parameters.include_job_branch_field >>
      url: << parameters.url >>
      channel: << parameters.channel >>

jubilee-works/timetree-sdk-js/.circleci/config.yml
- slack/approval-notification:
    channel: "#timetree-sdk-js"
    context: release-timetree-sdk
    requires:
      - test

forcedotcom/schemas/.circleci/config.yml
- slack/approval-notification:
    message: Pending Approval for Publishing schemas
    channel: "pdt_releases"
    color: "#0E1111"

ministryofjustice/opg-digideps/.circleci/config.yml
- slack/approval-notification:
    name: branch complete notification
    message: Your branch << pipeline.git.branch >> has completed
    channel: opg-digicop-builds
    requires:
      [
        integration tests v2 reports 1,
        integration tests v2 reports 2,
        integration tests v2 admin,
        integration tests sequential only,
        plan all terraform environments,
        plan all shared terraform environments,
        api unit test,
        client unit test,
      ]

ory/kratos/.circleci/config.yml
- slack/approval-notification:
    message: Pending approval
    channel: release-automation
    requires:
      - goreleaser/newsletter-draft
    filters:
      tags:
        only: /.*/