CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  include_project_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Project field in the message

  include_job_number_field:
    type: boolean
    default: true
    description: >
      Whether or not to include the Job Number field in the message

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      include_project_field: << parameters.include_project_field >>
      include_job_number_field: << parameters.include_job_number_field >>
      url: << parameters.url >>

hybrid-ops/domain-manager/.circleci/config.yml
- slack/approval-notification:
    message: "DNS modification by $CIRCLE_USERNAME is pending approval"
    requires:
      - plan

dodonki1223/qiita_trend/.circleci/config.yml
- slack/approval-notification:
    message: ':circleci-pass: RubyGemsへのデプロイ準備が整っています\n:github_octocat: User: $CIRCLE_USERNAME\nデプロイを実行する場合は *Approve* を押してください'
    requires:
      - lint
      - test
    filters:
      branches:
        only: master

rengotaku/scraping-go/.circleci/config.yml
- slack/approval-notification:
    message: deploy done
    webhook: $SLACK_WEBHOOK
    requires:
      - deploy

ministryofjustice/fb-editor/.circleci/config.yml
- slack/approval-notification:
    message: ":test_tube: :test_tube: :test_tube:\nSuccessfully deployed branch\nVisit: https://${CIRCLE_BRANCH}.apps.live-1.cloud-platform.service.justice.gov.uk\n:test_tube: :test_tube: :test_tube:"
    include_job_number_field: false
    requires:
      - testable_branch_acceptance_tests