CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      url: << parameters.url >>

aiji42/dmm-title-watcher/.circleci/config.yml
- slack/approval-notification:
    message: デプロイを承認してください
    requires:
      - build

stevector/stevector-composer/.circleci/config.yml
- slack/approval-notification:
    message: "hey, could you look at https://dev-stevector-composer.pantheonsite.io/ and sign off on a deployment to Test real quick?"
    mentions: "UJQVBGN9G"
    requires:
    - playground/backstop
    filters:
      branches:
        only: "master"
    pre-steps:
      # Warm the cache in the environment.
      - run: curl https://dev-stevector-composer.pantheonsite.io/

ministryofjustice/opg-digideps/.circleci/config.yml
- slack/approval-notification:
    name: approve release to production notification
    message: "Production is ready for release and pending approval"
    requires: [ stabilize preproduction ]
    filters: { branches: { only: [ master ] } }

msoriadivvy/etl-8x8/.circleci/config.yml
- slack/approval-notification:
    filters:
      branches:
        only: master
    requires:
      - deploy_preprod
    message: >
      Changes to $CIRCLE_PROJECT_REPONAME have been deployed to Staging.
      Please review and either approve the changes in CircleCI
      or notify an engineer if the changes are rejected.
    mentions: ''