CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      url: << parameters.url >>

semnil/terraform-aws-example/.circleci/config.yml
- slack/approval-notification:
    message: "Pending approval"
    mentions: "here"
    color: "#F5E911"
    context: rs-works/terraform
    requires:
      - plan_global
      - plan_dev
    filters:
      branches:
        only:
          - master

navikt/familie-ba-sak/.circleci/config.yml
- slack/approval-notification:
    context: familie-ci
    mentions: 'here'
    message: Godkjenn deploy av branchen \`master\` til \`prod-fss\`
    filters:
      branches:
        ignore: /pull\/.*/
    requires:
      - deploy_dev

navikt/foreldrepengesoknad-api/.circleci/config.yml
- slack/approval-notification:
     webhook: https://hooks.slack.com/services/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
     message: "Godkjenn deploy til prod av $CIRCLE_PROJECT_REPONAME"
     url: https://circleci.com/workflow-run/$CIRCLE_WORKFLOW_WORKSPACE_ID
     requires:
      - dev_deploy 

navikt/foreldrepengesoknad-api/.circleci/config.yml
- slack/approval-notification:
     webhook: $SLACK
     message: "Godkjenn deploy til prod-sbs av $CIRCLE_PROJECT_REPONAME"
     url: https://circleci.com/workflow-run/$CIRCLE_WORKFLOW_WORKSPACE_ID
     requires:
      - dev-sbs-deploy 