CircleCI-Public/slack-orb/src/jobs/approval-notification.yml
description: Notify Slack about an awaiting approval job

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'SLACK_WEBHOOK' env var
    type: string
    default: ${SLACK_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: A workflow in CircleCI is awaiting your approval.

  color:
    description: Hex color value for notification attachment color.
    type: string
    default: "#3AA3E3"

  mentions:
    description: A comma separated list of user IDs. No spaces.
    type: string
    default: ""

  url:
    description: The URL to link back to.
    type: string
    default: https://circleci.com/workflow-run/${CIRCLE_WORKFLOW_ID}

executor: alpine

steps:
  - approval:
      webhook: << parameters.webhook >>
      message: << parameters.message >>
      color: << parameters.color >>
      mentions: << parameters.mentions >>
      url: << parameters.url >>

MizoTake/unity-ci/.circleci/config.yml
- slack/approval-notification:
    requires:
      - unity-ci-build-windows
      # - unity-ci-build-webgl
      - unity-ci-build-osxuniversal
      - unity-ci-test-editmode
      - unity-ci-test-playmode
      - unity-ci-execute-method
      - unity-ci-activate-fromFile
    message: '本番環境へのデプロイを承認してください'
    mentions: 'here'
    color: '#F5E911'
    filters:
      branches:
        only: master

Nelias/smashing-ui/.circleci/config.yml
- slack/approval-notification:
    message: Pending approval
    webhook: webhook

navikt/fpsoknad-mottak/.circleci/config.yml
- slack/approval-notification:
     webhook: $SLACK
     message: "Godkjenn deploy til prod av $CIRCLE_PROJECT_REPONAME"
     url: https://circleci.com/workflow-run/$CIRCLE_WORKFLOW_WORKSPACE_ID
     requires:
      - dev_deploy 

navikt/helse-sykmelding-router/.circleci/config.yml
- slack/approval-notification:
    context: barkendeploy
    name: deploy_branch
    mentions: here
    message: Repoet ${CIRCLE_PROJECT_REPONAME} trenger godkjennelse for å deploye branchen ${CIRCLE_BRANCH} til dev-fss
    requires:
      - build_jar