CircleCI-Public/slack-orb/src/jobs/on-hold.yml
description: |
  Insert this job in-line with your standard CircleCI on-hold notification jobs to simulataniously send a Slack notification containing a link to the paused Workflow.

parameters:
  branch_pattern:
    description: |
      A comma separated list of regex matchable branch names. Notifications will only be sent if sent from a job from these branches. By default ".+" will be used to match all branches. Pattern must match the full string, no partial matches.
    type: string
    default: ".+"
  mentions:
    description: |
      Exports to the "$SLACK_PARAM_MENTIONS" environment variable for use in templates.
      Mention users via the @ symbol: "@USER"
      If the username contains a space, the Slack ID must be used with angled brackets: "<@U8XXXXXXX>"
    type: string
    default: ""
  template:
    description: '(optional) By default this job will send the standard "basic_on_hold_1" template. In order to use a custom template you must also set this value to an empty string.'
    type: string
    default: "basic_on_hold_1"
  custom:
    description: |
      (optional) Enter a custom message template.

      1. Create your message template using the Block Kit Builder: https://app.slack.com/block-kit-builder/.
      2. Insert any desired environment variables.
      3. Paste value here.
    type: string
    default: ""
  channel:
      description: |
        Select which channel in which to post to. Channel name or ID will work. You may include a comma separated list of channels if you wish to post to multiple channels at once. Set the "SLACK_DEFAULT_CHANNEL" environment variable for the default channel.
      type: string
      default: $SLACK_DEFAULT_CHANNEL

docker:
  - image: cimg/base:stable
resource_class: small

steps:
  - notify:
      event: always
      template: <<parameters.template>>
      branch_pattern: <<parameters.branch_pattern>>
      custom: <<parameters.custom>>
      mentions: <<parameters.mentions>>
      channel: <<parameters.channel>>

adac-camping/place-pictures/.circleci/config.yml
- slack/on-hold:
   name: slack-approval-notification-staging
   channel: 'ci-kube-apps-staging'
   requires:
     - approval_dev_deployment

adac-camping/place-pictures/.circleci/config.yml
- slack/on-hold:
   name: slack-approval-notification-dev
   channel: 'ci-kube-apps-dev'
   requires:
     - build_and_store_image
   filters:
     branches:
       only: main

goofmint/hexabase-dart-sdk-docs/.circleci/config.yml
- slack/on-hold:
    context: slack-secrets
    channel: 'deployments'
    mentions: '<@U0PKAAQBB>, <@U0ADZSDP1>'
    requires:
      - docker/publish
    filters:
      branches:
        only:
          - master

albertolfd/cinema-app/.circleci/config.yml
- slack/on-hold:
    context: Slack
    requires:
      - build
    channel: 'cinema-circleci-prod'
    template: 'basic_on_hold_1'
    filters:
      branches:
        only:
          - master